# nonblocking-microservice

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/home/microservice/nonblocking/: CloudDataSourceConfiguration.java  DataSourceConfiguration.java  JOOQConfiguration.java  Starter.java  VertxConfig.java
src/main/java/home/microservice/nonblocking/contact/: ContactDomainDTO.java  ContactEndpoint.java  ContactService.java
src/main/java/home/microservice/nonblocking/verticle/: BaseVerticle.java
src/main/resources/: application-integration.properties  application.properties  log4j.properties
src/test/resources/: application-test.properties  import.sql  schema.sql
