spring.datasource.url: jdbc:mysql://localhost:3306/template
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.platform: mysql
spring.jpa.show-sql: true